Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3111204k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-05T23:20:50.958-0530: 10.903: [GC pause (G1 Evacuation Pause) (young), 0.0070428 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10903.5, Avg: 10903.6, Max: 10903.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.6, Diff: 1.5, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.3, Avg: 2.4, Max: 2.6, Diff: 1.3, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 42.5, Max: 52, Diff: 51, Sum: 425]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 29.0]
      [GC Worker End (ms): Min: 10906.5, Avg: 10906.5, Max: 10906.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9237.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-05T23:20:51.066-0530: 11.012: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0042574 secs]
   [Parallel Time: 2.8 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11011.9, Avg: 11011.9, Max: 11012.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.4, Avg: 1.9, Max: 2.0, Diff: 0.6, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
         [Termination Attempts: Min: 29, Avg: 38.0, Max: 43, Diff: 14, Sum: 380]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 26.3]
      [GC Worker End (ms): Min: 11014.6, Avg: 11014.6, Max: 11014.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 22.5M(1024.0M)->13.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-11-05T23:20:51.070-0530: 11.016: [GC concurrent-root-region-scan-start]
2019-11-05T23:20:51.071-0530: 11.017: [GC concurrent-root-region-scan-end, 0.0004354 secs]
2019-11-05T23:20:51.071-0530: 11.017: [GC concurrent-mark-start]
2019-11-05T23:20:51.073-0530: 11.019: [GC concurrent-mark-end, 0.0025936 secs]
2019-11-05T23:20:51.073-0530: 11.019: [GC remark 2019-11-05T23:20:51.073-0530: 11.019: [Finalize Marking, 0.0002483 secs] 2019-11-05T23:20:51.074-0530: 11.020: [GC ref-proc, 0.0000774 secs] 2019-11-05T23:20:51.074-0530: 11.020: [Unloading, 0.0014903 secs], 0.0020720 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-05T23:20:51.076-0530: 11.022: [GC cleanup 14M->12M(1024M), 0.0007421 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-05T23:20:51.076-0530: 11.022: [GC concurrent-cleanup-start]
2019-11-05T23:20:51.076-0530: 11.022: [GC concurrent-cleanup-end, 0.0000110 secs]
2019-11-05T23:20:51.704-0530: 11.649: [GC pause (G1 Evacuation Pause) (young), 0.0031821 secs]
   [Parallel Time: 2.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11649.4, Avg: 11649.5, Max: 11649.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 1.1, Avg: 1.3, Max: 1.4, Diff: 0.3, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 74.5, Max: 88, Diff: 87, Sum: 745]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.8, Avg: 1.9, Max: 1.9, Diff: 0.1, Sum: 18.7]
      [GC Worker End (ms): Min: 11651.4, Avg: 11651.4, Max: 11651.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.9M(1024.0M)->140.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-05T23:20:57.035-0530: 16.981: [GC pause (G1 Evacuation Pause) (young), 0.0056254 secs]
   [Parallel Time: 3.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 16981.1, Avg: 16981.1, Max: 16981.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.4, Diff: 1.1, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 1.6, Avg: 2.1, Max: 2.3, Diff: 0.7, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 3.0, Diff: 0.1, Sum: 29.5]
      [GC Worker End (ms): Min: 16984.1, Avg: 16984.1, Max: 16984.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.6M(1024.0M)->145.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-11-05T23:20:57.265-0530: 17.210: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0048242 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 17210.6, Avg: 17210.7, Max: 17210.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 8.2]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 7, Diff: 6, Sum: 22]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.2, Diff: 0.3, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 34.0]
      [GC Worker End (ms): Min: 17214.1, Avg: 17214.1, Max: 17214.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 165.5M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-05T23:20:57.270-0530: 17.215: [GC concurrent-root-region-scan-start]
2019-11-05T23:20:57.272-0530: 17.218: [GC concurrent-root-region-scan-end, 0.0027382 secs]
2019-11-05T23:20:57.272-0530: 17.218: [GC concurrent-mark-start]
2019-11-05T23:20:57.278-0530: 17.224: [GC concurrent-mark-end, 0.0059455 secs]
2019-11-05T23:20:57.279-0530: 17.224: [GC remark 2019-11-05T23:20:57.279-0530: 17.224: [Finalize Marking, 0.0007790 secs] 2019-11-05T23:20:57.279-0530: 17.225: [GC ref-proc, 0.0001804 secs] 2019-11-05T23:20:57.280-0530: 17.225: [Unloading, 0.0026401 secs], 0.0049481 secs]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-05T23:20:57.284-0530: 17.229: [GC cleanup 150M->147M(1024M), 0.0006990 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-05T23:20:57.284-0530: 17.230: [GC concurrent-cleanup-start]
2019-11-05T23:20:57.284-0530: 17.230: [GC concurrent-cleanup-end, 0.0000100 secs]
2019-11-05T23:25:30.950-0530: 290.891: [GC pause (G1 Evacuation Pause) (young), 0.0068134 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 290891.3, Avg: 290891.5, Max: 290891.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.2, Diff: 1.9, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 18, Diff: 18, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 3.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.8]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 27.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 5, Diff: 4, Sum: 31]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.8, Max: 4.9, Diff: 0.3, Sum: 47.7]
      [GC Worker End (ms): Min: 290896.3, Avg: 290896.3, Max: 290896.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 200.0M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2019-11-05T23:36:02.266-0530: 922.200: [GC pause (G1 Evacuation Pause) (young), 0.0060783 secs]
   [Parallel Time: 4.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 922200.0, Avg: 922200.1, Max: 922200.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.8, Diff: 1.6, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 23, Diff: 23, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.9]
      [Object Copy (ms): Min: 2.8, Avg: 3.1, Max: 3.4, Diff: 0.6, Sum: 31.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 46.4]
      [GC Worker End (ms): Min: 922204.7, Avg: 922204.7, Max: 922204.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.3M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-11-05T23:43:21.594-0530: 1361.519: [GC pause (G1 Evacuation Pause) (young), 0.0046809 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1361519.5, Avg: 1361519.6, Max: 1361519.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.2, Diff: 1.0, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 6.9]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 19, Diff: 19, Sum: 62]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.3]
      [Object Copy (ms): Min: 1.4, Avg: 1.8, Max: 2.1, Diff: 0.6, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 33.8]
      [GC Worker End (ms): Min: 1361523.0, Avg: 1361523.0, Max: 1361523.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(61.0M) Survivors: 7168.0K->7168.0K Heap: 194.9M(1024.0M)->153.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 180830K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 31 young (31744K), 7 survivors (7168K)
 Metaspace       used 38179K, capacity 43028K, committed 43260K, reserved 1087488K
  class space    used 5307K, capacity 5783K, committed 5884K, reserved 1048576K
