Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for bsd-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:53:18 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(212312k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-11-06T19:48:31.422-0530: 10.946: [GC pause (G1 Evacuation Pause) (young), 0.0082143 secs]
   [Parallel Time: 3.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 10946.2, Avg: 10946.3, Max: 10946.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.7, Diff: 1.6, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.9, Max: 3.2, Diff: 1.5, Sum: 29.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 27.6, Max: 43, Diff: 42, Sum: 276]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.4, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 34.4]
      [GC Worker End (ms): Min: 10949.7, Avg: 10949.7, Max: 10949.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9151.0K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-06T19:48:31.545-0530: 11.069: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0053431 secs]
   [Parallel Time: 3.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 11069.2, Avg: 11069.3, Max: 11069.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 1.8, Avg: 2.6, Max: 2.8, Diff: 1.0, Sum: 26.1]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 29, Avg: 54.6, Max: 67, Diff: 38, Sum: 546]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.2, Sum: 35.2]
      [GC Worker End (ms): Min: 11072.8, Avg: 11072.8, Max: 11072.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.9M(1024.0M)->13.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-06T19:48:31.551-0530: 11.075: [GC concurrent-root-region-scan-start]
2019-11-06T19:48:31.551-0530: 11.075: [GC concurrent-root-region-scan-end, 0.0005170 secs]
2019-11-06T19:48:31.551-0530: 11.075: [GC concurrent-mark-start]
2019-11-06T19:48:31.554-0530: 11.077: [GC concurrent-mark-end, 0.0022754 secs]
2019-11-06T19:48:31.554-0530: 11.078: [GC remark 2019-11-06T19:48:31.554-0530: 11.078: [Finalize Marking, 0.0003000 secs] 2019-11-06T19:48:31.554-0530: 11.078: [GC ref-proc, 0.0000752 secs] 2019-11-06T19:48:31.554-0530: 11.078: [Unloading, 0.0016807 secs], 0.0023487 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-11-06T19:48:31.556-0530: 11.080: [GC cleanup 14M->12M(1024M), 0.0007967 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-06T19:48:31.557-0530: 11.081: [GC concurrent-cleanup-start]
2019-11-06T19:48:31.557-0530: 11.081: [GC concurrent-cleanup-end, 0.0000099 secs]
2019-11-06T19:48:36.257-0530: 15.781: [GC pause (G1 Evacuation Pause) (young), 0.0064425 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 15781.3, Avg: 15781.5, Max: 15781.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.3, Diff: 1.0, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.0, Sum: 5.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.6, Diff: 0.8, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.7, Avg: 3.8, Max: 4.0, Diff: 0.3, Sum: 38.3]
      [GC Worker End (ms): Min: 15785.3, Avg: 15785.3, Max: 15785.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.6M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-11-06T19:49:06.426-0530: 45.949: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0066073 secs]
   [Parallel Time: 3.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 45949.4, Avg: 45949.5, Max: 45949.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 8.2]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 2.9, Max: 6, Diff: 5, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 2.4, Avg: 2.6, Max: 2.7, Diff: 0.3, Sum: 25.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 20.5, Max: 26, Diff: 25, Sum: 205]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.1, Sum: 36.7]
      [GC Worker End (ms): Min: 45953.2, Avg: 45953.2, Max: 45953.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 43.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.0M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-11-06T19:49:06.433-0530: 45.956: [GC concurrent-root-region-scan-start]
2019-11-06T19:49:06.436-0530: 45.959: [GC concurrent-root-region-scan-end, 0.0028299 secs]
2019-11-06T19:49:06.436-0530: 45.959: [GC concurrent-mark-start]
2019-11-06T19:49:06.439-0530: 45.963: [GC concurrent-mark-end, 0.0036152 secs]
2019-11-06T19:49:06.440-0530: 45.963: [GC remark 2019-11-06T19:49:06.440-0530: 45.963: [Finalize Marking, 0.0002312 secs] 2019-11-06T19:49:06.440-0530: 45.963: [GC ref-proc, 0.0002213 secs] 2019-11-06T19:49:06.440-0530: 45.964: [Unloading, 0.0024457 secs], 0.0041516 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-11-06T19:49:06.444-0530: 45.967: [GC cleanup 147M->145M(1024M), 0.0007761 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-11-06T19:49:06.445-0530: 45.968: [GC concurrent-cleanup-start]
2019-11-06T19:49:06.445-0530: 45.968: [GC concurrent-cleanup-end, 0.0000119 secs]
2019-11-06T19:53:16.424-0530: 295.946: [GC pause (G1 Evacuation Pause) (young), 0.0065919 secs]
   [Parallel Time: 5.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 295945.9, Avg: 295946.0, Max: 295946.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 3.5, Diff: 3.4, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 4.9]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 12, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
      [Object Copy (ms): Min: 1.3, Avg: 3.4, Max: 4.2, Diff: 3.0, Sum: 34.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 6, Diff: 5, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 49.7]
      [GC Worker End (ms): Min: 295950.9, Avg: 295951.0, Max: 295951.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.6M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-11-06T19:58:42.507-0530: 622.027: [GC pause (G1 Evacuation Pause) (young), 0.0064780 secs]
   [Parallel Time: 4.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 622026.8, Avg: 622026.9, Max: 622027.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.6, Diff: 1.5, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 10, Diff: 10, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.7]
      [Object Copy (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.3, Sum: 30.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.5, Max: 4.6, Diff: 0.2, Sum: 45.3]
      [GC Worker End (ms): Min: 622031.4, Avg: 622031.5, Max: 622031.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 193.9M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-11-06T20:05:32.110-0530: 1031.604: [GC pause (G1 Evacuation Pause) (young), 0.0063112 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1031604.5, Avg: 1031604.6, Max: 1031604.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.7]
         [Processed Buffers: Min: 0, Avg: 5.3, Max: 19, Diff: 19, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 3.5, Avg: 3.8, Max: 4.1, Diff: 0.6, Sum: 38.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 2, Avg: 6.0, Max: 9, Diff: 7, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.1, Diff: 0.2, Sum: 50.4]
      [GC Worker End (ms): Min: 1031609.6, Avg: 1031609.6, Max: 1031609.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 197.9M(1024.0M)->157.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2019-11-06T20:12:45.597-0530: 1465.085: [GC pause (G1 Evacuation Pause) (young), 0.0060930 secs]
   [Parallel Time: 5.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1465085.1, Avg: 1465085.2, Max: 1465085.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.9]
      [Update RS (ms): Min: 0.3, Avg: 0.7, Max: 0.9, Diff: 0.6, Sum: 6.7]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 13, Diff: 12, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Object Copy (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 36.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.9, Max: 5.0, Diff: 0.2, Sum: 49.2]
      [GC Worker End (ms): Min: 1465090.1, Avg: 1465090.1, Max: 1465090.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(56.0M) Survivors: 7168.0K->7168.0K Heap: 201.5M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-11-06T20:22:27.956-0530: 2047.435: [GC pause (G1 Evacuation Pause) (young), 0.0093109 secs]
   [Parallel Time: 8.4 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2047435.5, Avg: 2047435.7, Max: 2047436.0, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 4.0]
      [Update RS (ms): Min: 0.7, Avg: 1.0, Max: 1.4, Diff: 0.7, Sum: 10.3]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 23, Diff: 22, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.3, Avg: 6.5, Max: 6.7, Diff: 0.4, Sum: 65.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.8, Avg: 8.1, Max: 8.3, Diff: 0.5, Sum: 81.2]
      [GC Worker End (ms): Min: 2047443.8, Avg: 2047443.8, Max: 2047443.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 56.0M(56.0M)->0.0B(74.0M) Survivors: 7168.0K->8192.0K Heap: 215.4M(1024.0M)->161.7M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2019-11-06T20:35:36.477-0530: 2835.950: [GC pause (G1 Evacuation Pause) (young), 0.0111383 secs]
   [Parallel Time: 10.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2835950.4, Avg: 2835950.5, Max: 2835950.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.8, Diff: 0.6, Sum: 3.6]
      [Update RS (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.5, Sum: 10.8]
         [Processed Buffers: Min: 2, Avg: 5.3, Max: 14, Diff: 12, Sum: 53]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 8.3, Avg: 8.5, Max: 8.6, Diff: 0.3, Sum: 84.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.0, Max: 10.1, Diff: 0.2, Sum: 99.7]
      [GC Worker End (ms): Min: 2835960.5, Avg: 2835960.5, Max: 2835960.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 74.0M(74.0M)->0.0B(43.0M) Survivors: 8192.0K->11.0M Heap: 235.7M(1024.0M)->166.6M(1024.0M)]
 [Times: user=0.09 sys=0.01, real=0.01 secs] 
2019-11-06T20:42:39.376-0530: 3258.842: [GC pause (G1 Evacuation Pause) (young), 0.0097832 secs]
   [Parallel Time: 8.6 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 3258842.5, Avg: 3258842.6, Max: 3258842.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.6]
      [Update RS (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 8.7]
         [Processed Buffers: Min: 2, Avg: 5.9, Max: 12, Diff: 10, Sum: 59]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 7.1, Avg: 7.2, Max: 7.2, Diff: 0.1, Sum: 71.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.4, Avg: 8.4, Max: 8.5, Diff: 0.2, Sum: 84.4]
      [GC Worker End (ms): Min: 3258851.0, Avg: 3258851.0, Max: 3258851.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 40.0M(40.0M)->0.0B(101.0M) Survivors: 11.0M->6144.0K Heap: 206.6M(1024.0M)->169.1M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.01 secs] 
2019-11-06T21:08:47.090-0530: 4826.546: [GC pause (G1 Evacuation Pause) (young), 0.0092503 secs]
   [Parallel Time: 8.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4826546.4, Avg: 4826546.6, Max: 4826546.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.9, Diff: 0.7, Sum: 4.7]
      [Update RS (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.2, Sum: 19.9]
         [Processed Buffers: Min: 2, Avg: 6.7, Max: 13, Diff: 11, Sum: 67]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 4.9, Avg: 5.1, Max: 5.1, Diff: 0.2, Sum: 50.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.9, Max: 8.0, Diff: 0.3, Sum: 78.5]
      [GC Worker End (ms): Min: 4826554.5, Avg: 4826554.5, Max: 4826554.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 90.0M(90.0M)->0.0B(109.0M) Survivors: 6144.0K->8192.0K Heap: 259.1M(1024.0M)->171.0M(1024.0M)]
 [Times: user=0.08 sys=0.01, real=0.00 secs] 
2019-11-06T21:32:41.509-0530: 6260.945: [GC pause (G1 Evacuation Pause) (young), 0.0068266 secs]
   [Parallel Time: 5.9 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 6260945.3, Avg: 6260945.4, Max: 6260945.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 2.4]
      [Update RS (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.4, Sum: 6.4]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 14, Diff: 13, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.2, Sum: 46.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 2, Avg: 16.8, Max: 23, Diff: 21, Sum: 168]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.7, Diff: 0.1, Sum: 56.5]
      [GC Worker End (ms): Min: 6260951.0, Avg: 6260951.0, Max: 6260951.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 109.0M(109.0M)->0.0B(604.0M) Survivors: 8192.0K->10.0M Heap: 280.0M(1024.0M)->173.1M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-11-06T21:54:56.421-0530: 7595.812: [GC pause (G1 Evacuation Pause) (young), 0.0066797 secs]
   [Parallel Time: 5.7 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 7595811.8, Avg: 7595811.9, Max: 7595812.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 10, Diff: 10, Sum: 31]
      [Scan RS (ms): Min: 0.2, Avg: 0.6, Max: 0.8, Diff: 0.6, Sum: 6.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 4.4, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 44.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 3, Diff: 2, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.7, Diff: 0.1, Sum: 55.9]
      [GC Worker End (ms): Min: 7595817.5, Avg: 7595817.5, Max: 7595817.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 98.0M(69.0M)->0.0B(604.0M) Survivors: 10.0M->10.0M Heap: 271.1M(1024.0M)->174.8M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 182114K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 14 young (14336K), 10 survivors (10240K)
 Metaspace       used 38573K, capacity 43264K, committed 43388K, reserved 1087488K
  class space    used 5249K, capacity 5694K, committed 5756K, reserved 1048576K
