debug=true
oauth.consumerKey=MjQPhsZCqEHd1n5jVI7RwH8kk
oauth.consumerSecret=OwiPsYBCidGhcnTpIiEBMu0YjqQdiyfpRJ5TDOdvh3m4Vn25tG
oauth.accessToken=202195387-P3KkGgx81nBeQZTZy9acCfmYJXHkSQqb3wjZvIWf
oauth.accessTokenSecret=LwPGuRYAE2ZEnRj6OFjW0bV3vWSsZM219IBcZppZ86MBb