debug=true
oauth.consumerKey=MGwE9zY203ebU3wzScgMm3b1d
oauth.consumerSecret=a7hf6oa8fR2iE3TTFix6et4SxlNmlh9jvPVio53dWgghQzT21h
oauth.accessToken=202195387-ISNA57MDHhNUZGGoHFHjog7OZ5sGBjdCa89u5NBk 
oauth.accessTokenSecret=QRK7V0CtxGe3wKfQf2gDGig9J6MGgSetVy4n5KPHwyH3B
